; Detailed descriptions of these properties can be found at:
; https://developers.google.com/doubleclick-publishers/docs/soap_xml

; The header networkCode is needed for every request except
; NetworkService.makeTestNetwork and NetworkService.getAllNetworks.
; Comment out the line below when calling either of those methods.
networkCode = "2606142"

; Any string of your choosing to identify your application to DFP.
applicationName = "RockstarLabs"

[OAUTH2]

; If you do not have a client ID or secret, please create one of type
; "installed application" in the Google API console:
; https://cloud.google.com/console
client_id = "485809925775-7ejq7a20nsj9aujgtic5ab85hah0l00g.apps.googleusercontent.com"
client_secret = "MoXtx0OoLB3bzaQknc2AhGPB"

; If you already have a refresh token, enter it below. Otherwise, run
; GetRefreshToken.php.
refresh_token = "1/UiCRFuxWbHuqQ5rVu0MpMSUdjWb3uJmB2t3cn_viy_8"

; (DEPRECATED) Uncomment the following to use ClientLogin.
; For more information, see:
; https://developers.google.com/accounts/docs/AuthForInstalledApps

;email = "chuya000@gmail.com"
;password = "221223430589"
; Uncomment the following to use an existing ClientLogin AuthToken (optional).
; authToken = "INSERT_AUTH_TOKEN_HERE"

